tp2/tp2/Vistas/ABMAlumnos.xaml

<Window x:Class="tp2.Vistas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp2.Vistas"
        mc:Ignorable="d"
        Title="Instituto: Alumnos" Height="497.455" Width="693.636">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="147,155,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,159,0,0" TextWrapping="Wrap" Text="Ingrese nombre" VerticalAlignment="Top" Width="268" FontSize="16"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="147,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.359,0.059" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,203,0,0" TextWrapping="Wrap" Text="Ingrese apellido" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.447,-1.664" FontSize="16" AcceptsTab="True"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="147,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.282,0.43" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,239,0,0" TextWrapping="Wrap" Text="Ingrese DNI sin puntos" VerticalAlignment="Top" Width="268" FontSize="16"/>
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="147,273,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker HorizontalAlignment="Left" Margin="311,275,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="223,60,0,0" TextWrapping="Wrap" Text="Datos Personales" VerticalAlignment="Top" FontSize="36" TextDecorations="{x:Null}" Foreground="#FFFA711C"/>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="417,386,0,0" VerticalAlignment="Top" Width="147" Height="33" FontSize="14"/>

    </Grid>
</Window>
